############## ENV EXAMPLE #############

############## SUPABASE ################
NEXT_PUBLIC_SUPABASE_URL="https://efdnnygaricwqyzlnthc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZG5ueWdhcmljd3F5emxudGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1MzUwNDIsImV4cCI6MTk5OTExMTA0Mn0.Rfm9uB8BvPmqVuS_yvXZ98z2W0aBNXU5iG7QEdwF5j0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZG5ueWdhcmljd3F5emxudGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzUzNTA0MiwiZXhwIjoxOTk5MTExMDQyfQ.Ha3B-UPWgtCwkt3qmTKxiXtJ86MPBFxb_ZPRvD7nmwY"
